<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <style>
        body {
            background-color: #2b335c;
        }

        .header {
            width: 100%;
            position: relative;
        }

        .title {
            display: block;
            height: 200px;
            width: 200px;
            margin: 0 auto 10px;
            opacity: 1;
            cursor: pointer;
            background-image: url("Images/TravelsinParis.jpg");
            background-size: 200px;
            background-repeat: no-repeat;
            text-indent: -9999px;
        }

        header {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-rendering: optimizeLegibility;
            display: block;
        }

        div {
            display: block;
        }

        .style {
            list-style: none;
        }

        nav {
            display: block;
        }

        .navigation-container {
            position: relative;
            height: 33px;
            line-height: 24px;
            z-index: 40;
        }

        .navigation-desktop {
            display: inline-block;
        }

        .navigation-style {
            text-transform: capitalize;
            font-weight: 200;
            font-size: 16px;
            float: left;
            color: #e88a60;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
            border: 1px solid transparent;
            height: 34px;
        }

        .menu-style-nohover {
            color: inherit;
            text-decoration: none;
            outline: none;
        }

        .navigation-style,
        .menu-style {
            display: block;
            padding: 3px 8.8px 0;
            border-right: #e88a60 solid 0.5px;
        }

        .navigation-style:last-child {
            border-right: none;
        }

        a {
            cursor: pointer;
            text-decoration: none;
            color: whitesmoke;
        }

        .navigation-style-nohover:hover,
        .menu-style:hover {
            color: #5291df;
        }

        .navigation-style-studying:hover,
        .menu-style:hover {
            color: #5291df;
        }

        .navigation-style-hec:hover,
        .menu-style:hover {
            color: #5291df;
        }

        .navigation-style-paris:hover,
        .menu-style:hover {
            color: #5291df;
        }

        .navigation-style-trips:hover,
        .menu-style:hover {
            color: #5291df;
        }

        table {
            background-color: cornflowerblue;
            margin: auto;
            width: 50%;
            font-style: arial;
            table-layout: fixed;
        }

        td,
        th {
            border: 2px solid #2b335c;
        }

        th {
            font-weight: unset;
        }

        textarea {
            width: 400px;
            height: 100px;
        }

        p {
            text-align: center;
        }

        caption {
            font-size: 3em;
            color: white;
            margin-bottom: 30px;
        }

        hr {
            border: #e88a60 1px solid;
        }

        footer {
            display: block;
        }

        .footer-format .link-color {
            color: #e88a60;
            display: block;
            padding: 3px 8.8px 0;
            border-right: #e88a60 solid 0.5px;
        }

        .link-color:last-child {
            border-right: none;
        }

        .footer-format {
            text-transform: capitalize;
            font-weight: 200;
            font-size: 16px;
            float: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
            border: 1px solid transparent;
            height: 34px;
        }
    </style>
</head>

<body>
    <header class="style">
        <div class="header">
            <h1><a class="title" href="index.htm" title="TIP">Travels In Paris</a></h1>
        </div>
        <nav class="navigation-container">
            <div class="navigation-desktop">
                <div class="navigation-style navigation-style-nohover">
                    <a class="menu-style-nohover" href="index.htm" target="_blank">Home</a>
                </div>
                <div class="navigation-style navigation-style-studying">
                    <a class="menu-style-nohover" href="Page 1.htm" target="_blank">Studying Abroad</a>
                </div>
                <div class="navigation-style navigation-style-hec">
                    <a class="menu-style-nohover" href="Page 2.htm" target="_blank">HEC Paris</a>
                </div>
                <div class="navigation-style navigation-style-paris">
                    <a class="menu-style-nohover" href="Page 3.htm" target="_blank">Paris Travel Guide</a>
                </div>
                <div class="navigation-style navigation-style-trips">
                    <a class="menu-style-nohover" href="Page 4.htm" target="_blank">Trips from Paris</a>
                </div>
            </div>
    </header>
    <h3>Contact Information:</h3>
    </br>
    <h3>Address: Babson College, Wellesley Hills, MA, USA 02481</h3>
    </br>
    <h3>Phone: +1(617)606-8971</h3>
    </br>
    <h3>Email Me: <a href="mailto:yelmadalla1@babson.edu">yelmadalla1@babson.edu</a></h3>
    <hr>

    <form method="POST" action="mailto:yelmadalla1@babson.edu">
        <table>
            <caption>Feedback Form</caption>
            <tr>
                <th colspan="2">Feedback</th>
            </tr>
            <tr>
                <td>
                    <p>
                        How likely would you be to recommend this website?
                        <br>
                        <select name="recommend" size="1">
                            <option value="5">Definitely Recommend</option>
                            <option value="4">Likely Recommend</option>
                            <option value="3">Not Sure</option>
                            <option value="2">Unlikely Recommend</option>
                            <option value="1">Definitely Not Recommend</option>
                        </select>
                    </p>
                </td>
                <td>
                    <p>Which page did you like most? (Check one)</p>
                    <input type="radio" name="feature" value="Studying Abroad" />Studying Abroad
                    <br>
                    <input type="radio" name="feature" value="HEC" />HEC Paris
                    <br>
                    <input type="radio" name="feature" value="Paris Travel Guide" />Paris Travel Guide
                    <br>
                    <input type="radio" name="feature" value="Trips from Paris" />Trip from Paris
                </td>
            </tr>
            <tr>
                <td>
                    Gender:
                    <select name="gender" size="1">
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                        <option value="NA">Rather Not Say</option>
                    </select>
                </td>
                <td>
                    Age:
                    <input type="text" name="Age" size="10" maxlength="3" placeholder="Enter your age">
                </td>
            </tr>
            <tr>
                <td colspan="2" id="width">
                    Your feedback is welcome:
                    <br>
                    <textarea name="feedback"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p>
                        <button type="submit" name="submit" value="submit">Submit</button>
                        <button type="reset" name="reset" value="clear">Clear</button>
                    </p>
                </td>
            </tr>
        </table>
    </form>
    <hr>
    <footer>
        <p class="footer-format"><a class="link-color" href="Sitemap.htm" target="_blank">Site Map</a></p>
        <p class="footer-format"><a class="link-color" href="contact.htm" target="_blank">Contact</a></p>
    </footer>
</body>

</html>