<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Travel, Babson, HEC, Paris, France, Business, Study, Eat, Drink, Club, Abroad, Trips, Europe, Prague, Milan">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Credits</title>
    <script
    crossorigin="anonymous"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        body {
            background-color: #2b335c;
        }

        .header {
            width: 100%;
            position: relative;
        }

        .title {
            display: block;
            height: 200px;
            width: 200px;
            margin: 0 auto 10px;
            opacity: 1;
            cursor: pointer;
            background-image: url("Images/TravelsinParis.jpg");
            background-size: 200px;
            background-repeat: no-repeat;
            text-indent: -9999px;
        }

        header {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-rendering: optimizeLegibility;
            display: block;
        }

        div {
            display: block;
        }

        .style {
            list-style: none;
        }

        nav {
            display: block;
        }

        .navigation-container {
            position: relative;
            height: 33px;
            line-height: 24px;
            z-index: 40;
        }

        .navigation-desktop {
            display: inline-block;
        }

        .navigation-style {
            text-transform: capitalize;
            font-weight: 200;
            font-size: 16px;
            float: left;
            color: #e88a60;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
            border: 1px solid transparent;
            height: 34px;
        }

        .menu-style-nohover {
            color: inherit;
            text-decoration: none;
            outline: none;
        }

        .navigation-style,
        .menu-style {
            display: block;
            padding: 3px 8.8px 0;
            border-right: #e88a60 solid 0.5px;
        }

        .navigation-style:last-child {
            border-right: none;
        }

        a {
            cursor: pointer;
            text-decoration: none;
            color: whitesmoke;
        }

        .navigation-style-nohover:hover,
        .menu-style:hover {
            color: #5291df;
        }

        .navigation-style-studying:hover,
        .menu-style:hover {
            color: #5291df;
        }

        .navigation-style-hec:hover,
        .menu-style:hover {
            color: #5291df;
        }

        .navigation-style-paris:hover,
        .menu-style:hover {
            color: #5291df;
        }

        .navigation-style-trips:hover,
        .menu-style:hover {
            color: #5291df;
        }

        .cited:hover {
            color: #5291df;
        }

        hr {
            border: #e88a60 1px solid;
        }

        p {
            color: whitesmoke;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        .edit {
            margin-left: 100px;
            color: whitesmoke;
        }

        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: #e88a60;
            margin-left: 50px;
        }

        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: whitesmoke;
        }

        #mine {
            font-style: italic;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 50px;
            padding-right: 50px;
            color: #e88a60;
            text-align: center;
        }

        footer {
            display: block;
            text-align: center;
        }

        .footer-format .link-color {
            color: #e88a60;
            display: block;
            padding: 3px 8.8px 0;
            border-right: #e88a60 solid 0.5px;
        }

        .link-color:last-child {
            border-right: none;
        }
        .footer-format:hover,
        .link-color:hover {
            color:#5291df;
        }

        .footer-format {
            font-weight: 200;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
            border: 1px solid transparent;
            height: 34px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header class="style">
        <div class="header">
            <h1><a class="title" href="index.htm" title="TIP">Travels In Paris</a></h1>
        </div>
        <nav class="navigation-container">
            <div class="navigation-desktop">
                <div class="navigation-style navigation-style-nohover">
                    <a class="menu-style-nohover" href="index.htm" target="_blank">Home</a>
                </div>
                <div class="navigation-style navigation-style-studying">
                    <a class="menu-style-nohover" href="Page 1.htm" target="_blank">Studying Abroad</a>
                </div>
                <div class="navigation-style navigation-style-hec">
                    <a class="menu-style-nohover" href="Page 2.htm" target="_blank">HEC Paris</a>
                </div>
                <div class="navigation-style navigation-style-paris">
                    <a class="menu-style-nohover" href="Page 3.htm" target="_blank">Paris Travel Guide</a>
                </div>
                <div class="navigation-style navigation-style-trips">
                    <a class="menu-style-nohover" href="Page 4.htm" target="_blank">Trips from Paris</a>
                </div>
            </div>
    </header>
    <h1>Travels In Paris Credits</h1>
    <br>
    <h3>Images:</h3>
    <p class="edit">
        <a class="cited" href="https://globalacademicview.com/paris/">https://globalacademicview.com/paris/</a>
        <br>
        <a class="cited"
            href="https://in.pinterest.com/pin/357191814187070947/?lp=true">https://in.pinterest.com/pin/357191814187070947/?lp=true</a>
        <br>
        <a class="cited"
            href="https://www.viamichelin.com/web/Maps/Map-Massy-91300-Essonne-France/">https://www.viamichelin.com/web/Maps/Map-Massy-91300-Essonne-France</a>
        <br>
        <a class="cited"
            href="https://commons.wikimedia.org/wiki/File:HEC_Paris.svg">https://commons.wikimedia.org/wiki/File:HEC_Paris.svg</a>
    </p>
    <h3>Video:</h3>
    <p class="edit"><a class="cited"
            href="https://www.youtube.com/watch?v=myzzfwB-9Cc">https://www.youtube.com/watch?v=myzzfwB-9Cc</a>
        <br>
        <a class="cited"
            href="https://www.youtube.com/watch?v=PycejX0UaVM">https://www.youtube.com/watch?v=PycejX0UaVM</a></p>

    <h3>Audio:</h3>
    <p class="edit">
        <a class="cited" href="https://soundcloud.com/qu-nh-kh">https://soundcloud.com/qu-nh-kh</a>
        <br>
    </p>

    <h3>Information</h3>
    <p class="edit">
        <a class="cited"
            href="https://www.babson.edu/student-life/global/glavin-office-of-multicultural--international-education/education-abroad/undergraduate-students/academic-year-and-semester-abroad/applying/">https://www.babson.edu/student-life/global/glavin-office-of-multicultural--international-education/education-abroad/undergraduate-students/academic-year-and-semester-abroad/applying/</a>
    </p>

    <p id="mine">All other intellectual property at this website is in the public domain or is the property of the
        site-owner.</p>




    <hr>
    <footer>
        <p class="footer-format"><a class="link-color" href="Sitemap.htm" target="_blank">Site Map</a></p>
        <p class="footer-format"><a class="link-color" href="contact.htm" target="_blank">Contact</a></p>
        <p class="footer-format"><a class="link-color" href="credits.htm" target="_blank">Credits</a></p>
    </footer>
</body>

</html>