<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Travel, Babson, HEC, Paris, France, Business, Study, Eat, Drink, Club, Abroad, Trips, Europe, Prague, Milan">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Travels In Paris</title>
    <script
    crossorigin="anonymous"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        body {
            background-color: #2b335c;
        }

        .header {
            width: 100%;
            position: relative;
        }

        .title {
            display: block;
            height: 200px;
            width: 200px;
            margin: 0 auto 10px;
            opacity: 1;
            cursor: pointer;
            background-image: url("Images/TravelsinParis.jpg");
            background-size: 200px;
            background-repeat: no-repeat;
            text-indent: -9999px;
        }

        header {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-rendering: optimizeLegibility;
            display: block;
        }

        div {
            display: block;
        }

        .style {
            list-style: none;
        }

        nav {
            display: block;
        }

        .navigation-container {
            position: relative;
            height: 33px;
            line-height: 24px;
            z-index: 40;
        }

        .navigation-desktop {
            display: inline-block;
        }

        .navigation-style {
            text-transform: capitalize;
            font-weight: 200;
            font-size: 16px;
            float: left;
            color: #e88a60;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
            border: 1px solid transparent;
            height: 34px;
        }

        .menu-style-nohover {
            color: inherit;
            text-decoration: none;
            outline: none;
        }

        .navigation-style,
        .menu-style {
            display: block;
            padding: 3px 8.8px 0;
            border-right: #e88a60 solid 0.5px;
        }

        .navigation-style:last-child {
            border-right: none;
        }

        a {
            cursor: pointer;
            text-decoration: none;
            color: whitesmoke;
        }

        .navigation-style-nohover:hover,
        .menu-style:hover {
            color: #5291df;
        }

        .navigation-style-studying:hover,
        .menu-style:hover {
            color: #5291df;
        }

        .navigation-style-hec:hover,
        .menu-style:hover {
            color: #5291df;
        }

        .navigation-style-paris:hover,
        .menu-style:hover {
            color: #5291df;
        }

        .navigation-style-trips:hover,
        .menu-style:hover {
            color: #5291df;
        }

        .banner {
            background-image: url("Images/paris.jpg");
            height: 600px;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .banner-button {
            text-align: center;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .banner-button button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: white;
            background-color: #2b335c;
            text-align: center;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .banner-button button:hover {
            background-color: #e88a60;
            color: white;
        }

        #subtitle {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-style: italic;
            color: #e88a60;
            font-weight: bolder;
            text-align: center;
            margin-left: 650px;
            margin-right: 650px;
        }

        p {
            color: white;
            text-align: center;
            font-size: 24px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        #intro {
            margin: auto;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 50px;
        }

        .card-text {
            color: #5291df;
            font-size: 14px;
        }

        #tip {
            color: #5291df;
        }

        .card-title {
            text-align: center;
            color: #2b335c;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            text-transform: uppercase;
        }

        hr {
            border: #e88a60 1px solid;
        }

        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            font-style: italic;
            color: #e88a60;
            margin-left: 100px;
        }

        footer {
            display: block;
            text-align: center;
        }

        .footer-format .link-color {
            color: #e88a60;
            display: block;
            padding: 3px 8.8px 0;
        }

        .footer-format:hover,
        .link-color:hover {
            color:#5291df;
        }

        .link-color:last-child {
            border-right: none;
        }

        .footer-format {
            font-weight: 200;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
            border: 1px solid transparent;
            height: 34px;
            display: inline-block;
        }
    </style>
    <script>
        function travel(x) {
            let r = document.getElementById("subtitle");
            r.innerHTML = "The Ultimate Travel Guide!";
        }

        function paris(x) {
            let h = document.getElementById("subtitle");
            h.innerHTML = "Welcome to Paris!"

        }

        function colors(x) {
            x = document.getElementById("subtitle").style.color = "whitesmoke";
        }

        function back(x) {
            y = document.getElementById("subtitle").style.color = "#e88a60";
        }
    </script>
</head>

<body>
    <header class="style">
        <div class="header">
            <h1><a class="title" href="index.htm" title="TIP">Travels In Paris</a></h1>
        </div>
        <nav class="navigation-container">
            <div class="navigation-desktop">
                <div class="navigation-style navigation-style-nohover">
                    <a class="menu-style-nohover" href="index.htm" target="_blank">Home</a>
                </div>
                <div class="navigation-style navigation-style-studying">
                    <a class="menu-style-nohover" href="Page 1.htm" target="_blank">Studying Abroad</a>
                </div>
                <div class="navigation-style navigation-style-hec">
                    <a class="menu-style-nohover" href="Page 2.htm" target="_blank">HEC Paris</a>
                </div>
                <div class="navigation-style navigation-style-paris">
                    <a class="menu-style-nohover" href="Page 3.htm" target="_blank">Paris Travel Guide</a>
                </div>
                <div class="navigation-style navigation-style-trips">
                    <a class="menu-style-nohover" href="Page 4.htm" target="_blank">Trips from Paris</a>
                </div>
            </div>
    </header>
    <br>
    <div class="banner">
        <div class="banner-button">
            <button><a href="#Start">Explore More</a></button>
        </div>
    </div>
    <br>
    <div>
        <a id="Start"></a>
        <p onmouseover="travel(this.id)" onmouseout="paris(this.id)" onclick="colors(this.id)"
            ondblclick="back(this.id)" id="subtitle">Welcome to
            Paris!</p>
        <!-- Text changes on mouseover and goes back to the original text on mouseout -->
        <!-- Style also changes when the title is clicked on and when it is doubleclicked it will go back to the original color -->
        <br>
        <p id="intro">Here you can find all information related to Babson and studying abroad, particularly at the HEC
            Paris exchange program. You can find a step-by-step explaining the process of studying abroad with Babson.
            <br> Alongside Parisian travel guides and more cities to explore during your time abroad! <br>
            <p id="tip"><strong>From classy restaurants to hipster speakeasies and top class architecture Travels in
                    Paris has everything!</strong></p>
        </p>
    </div>
    <br>
    <h4>A glimpse into what Paris has to offer...</h4>
    <div class="container">
        <div class="card-deck">
            <div class="card">
                <img src="Images/mont.JPG" class="card-img-top" alt="montmartre">
                <div class="card-body">
                    <h5 class="card-title">Montmartre<i class="fas fa-utensils"></i></h5>
                    <p class="card-text">An artist's village, Montmartre is a unique village on an extremely famous hill
                        right in Paris. With numerous street artists and the beautiful Basicila of Sacre-Coeur, opened
                        in 1914, this location is a must for tourists. It also has the best view of all of Paris.</p>
                </div>
            </div>
            <div class="card">
                <img src="Images/louvre.JPG" class="card-img-top" alt="louvre">
                <div class="card-body">
                    <h5 class="card-title">Musée du Louvre</h5>
                    <p class="card-text">Hosting the famous painting of the Mona Lisa, the Louvre is one of the most
                        prestigious and largest art museums in the world, conating over 380,000 objects and 35,000 works
                        of art. The architecture alone is one worth seeing from the outside with its two iconic glass
                        pyramids.</p>
                </div>
            </div>
            <div class="card">
                <img src="Images/arc2.JPG" class="card-img-top" alt="arc">
                <div class="card-body">
                    <h5 class="card-title">Arc de Triomphe</h5>
                    <p class="card-text">One of the most famous monuments in Paris right at the end of Champs-Elysees.
                        The arch stands as a powerful, unified symbol for France. All the names of the generals and wars
                        fought can be found engraved on the inside. The rooftop gives one of the best views of Paris
                        right from the center of the city.
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <hr>
    <footer>
        <p class="footer-format"><a class="link-color" href="Sitemap.htm" target="_blank">Site Map</a></p>
        <p class="footer-format"><a class="link-color" href="contact.htm" target="_blank">Contact</a></p>
        <p class="footer-format"><a class="link-color" href="credits.htm" target="_blank">Credits</a></p>
        <div>
            <iframe width="25%" height="50" scrolling="no" frameborder="no" allow="autoplay" controls="false"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/9416564&color=%232b335c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        </div>
    </footer>
</body>

</html>