<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keyword" content="Travel, Babson, HEC, Paris, France, Business, Study, Eat, Drink, Club, Abroad, Trips, Europe, Prague, Milan">
    <title>Travels in Paris - Studying Abroad with Babson</title>
    <script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        body {
            background-color: #2b335c;
        }

        .header {
            width: 100%;
            position: relative;
        }

        .title {
            display: block;
            height: 200px;
            width: 200px;
            margin: 0 auto 10px;
            opacity: 1;
            cursor: pointer;
            background-image: url("Images/TravelsinParis.jpg");
            background-size: 200px;
            background-repeat: no-repeat;
            text-indent: -9999px;
        }

        header {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-rendering: optimizeLegibility;
            display: block;
        }

        div {
            display: block;
        }

        .style {
            list-style: none;
        }

        nav {
            display: block;
        }

        .navigation-container {
            position: relative;
            height: 33px;
            line-height: 24px;
            z-index: 40;
        }

        .navigation-desktop {
            display: inline-block;
        }

        .navigation-style {
            text-transform: capitalize;
            font-weight: 200;
            font-size: 16px;
            float: left;
            color: #e88a60;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
            border: 1px solid transparent;
            height: 34px;
        }

        .menu-style-nohover {
            color: inherit;
            text-decoration: none;
            outline: none;
        }

        .navigation-style,
        .menu-style {
            display: block;
            padding: 3px 8.8px 0;
            border-right: #e88a60 solid 0.5px;
        }

        .navigation-style:last-child {
            border-right: none;
        }

        a {
            cursor: pointer;
            text-decoration: none;
            color: #e88a60;
            font-weight: bold;
        }

        .navigation-style-nohover:hover,
        .menu-style:hover {
            color: #5291df;
        }

        .navigation-style-studying:hover,
        .menu-style:hover {
            color: #5291df;
        }

        .navigation-style-hec:hover,
        .menu-style:hover {
            color: #5291df;
        }

        .navigation-style-paris:hover,
        .menu-style:hover {
            color: #5291df;
        }

        .navigation-style-trips:hover,
        .menu-style:hover {
            color: #5291df;
        }

        a {
            text-decoration: none;
        }

        p {
            color: white;
        }

        hr {
            border: #e88a60 1px solid;
        }

        #babson:hover {
            color: #5291df;
        }

        img {
            margin: auto;
            margin-left: 750px;
        }

        #more {
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 50px;
            padding-right: 50px;
        }

        ol {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            color: whitesmoke;
            margin-left: 50px;
        }

        h2 {
            color: whitesmoke;
            font-size: 20px;
            text-decoration: underline;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 50px;
        }

        #small {
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 50px;
            padding-right: 50px;
        }

        footer {
            display: block;
            text-align: center;
        }

        .footer-format .link-color {
            color: #e88a60;
            display: block;
            padding: 3px 8.8px 0;
            border-right: #e88a60 solid 0.5px;
        }

        .link-color:last-child {
            border-right: none;
        }

        .footer-format {
            font-weight: 200;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
            border: 1px solid transparent;
            height: 34px;
            display: inline-block;
        }

        .footer-format:hover,
        .link-color:hover {
            color: #5291df;
        }

        #warning {
            font-style: italic;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 50px;
            padding-right: 50px;
        }
    </style>
    <script>
        function change(x) {
            document.getElementById("picture").src = "Images/HEC_paris.jpg";
        }

        function back(x) {
            document.getElementById("picture").src = "Images/babson-logo.png";
        }
        $(function () {
            $("h2").click(function () {
                $("li").css("color", "yellow");

            });
            $("h2").dblclick(function () {
                $("li").css("color", "whitesmoke");

            })


        });

        // Added some more jQuery to change the color of the text
    </script>
</head>

<body>
    <header class="style">
        <div class="header">
            <h1><a class="title" href="index.htm" title="TIP">Travels In Paris</a></h1>
        </div>
        <nav class="navigation-container">
            <div class="navigation-desktop">
                <div class="navigation-style navigation-style-nohover">
                    <a class="menu-style-nohover" href="index.htm" target="_blank">Home</a>
                </div>
                <div class="navigation-style navigation-style-studying">
                    <a class="menu-style-nohover" href="Page 1.htm" target="_blank">Studying Abroad</a>
                </div>
                <div class="navigation-style navigation-style-hec">
                    <a class="menu-style-nohover" href="Page 2.htm" target="_blank">HEC Paris</a>
                </div>
                <div class="navigation-style navigation-style-paris">
                    <a class="menu-style-nohover" href="Page 3.htm" target="_blank">Paris Travel Guide</a>
                </div>
                <div class="navigation-style navigation-style-trips">
                    <a class="menu-style-nohover" href="Page 4.htm" target="_blank">Trips from Paris</a>
                </div>
            </div>
    </header>
    <div>
        <br>
        <img onmouseover="change(this.id)" onmouseout="back(this.id)" src="Images/babson-logo.png" id="picture"
            height="100px" title="babson logo" alt="Mouse over the image to see the HEC logo">

        <!-- The image changes onmouseover and onmouseout -->

        <h2>Studying Abroad Step by Step Guide</h2>
        <p id="small">Here you will find the very generic Steps by Studying Abroad at Babson, by clicking the link below
            it will redirect you to a page with more information.</p>
        <ol>
            <li>Attend Babson Abroad 101</li>
            <li>Research Programs</li>
            <li>Advising and Goals Questionnaire</li>
            <li>Meet with an Education Abroad Advisor</li>
            <li>Program Declaration</li>
        </ol>
        <p id="more">
            <a id="babson"
                href="https://www.babson.edu/student-life/global/glavin-office-of-multicultural--international-education/education-abroad/undergraduate-students/academic-year-and-semester-abroad/"
                target="_blank">Click here for more information</a>
        </p>
        <p id="warning"><strong>KEEP IN MIND:</strong> To travel abroad, Babson requires you to submit the application a
            semester prior to your
            preferred departure date. For example, if you want to travel in the Spring then you must submit the
            application in the Fall, and
            if you want to travel in the Fall then you must submit the application in the Spring the semester prior.
        </p>

    </div>
    <hr>
    <footer>
        <p class="footer-format"><a class="link-color" href="Sitemap.htm" target="_blank">Site Map</a></p>
        <p class="footer-format"><a class="link-color" href="contact.htm" target="_blank">Contact</a></p>
        <p class="footer-format"><a class="link-color" href="credits.htm" target="_blank">Credits</a></p>
    </footer>
</body>

</html>