<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keyword" content="Travel, Babson, HEC, Paris, France, Business, Study, Eat, Drink, Club, Abroad, Trips, Europe, Prague, Milan">
    <title>Travels in Paris - Trips from Paris</title>
    <script
    crossorigin="anonymous"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        body {
            background-color: #2b335c;
        }

        .header {
            width: 100%;
            position: relative;
        }

        .title {
            display: block;
            height: 200px;
            width: 200px;
            margin: 0 auto 10px;
            opacity: 1;
            cursor: pointer;
            background-image: url("Images/TravelsinParis.jpg");
            background-size: 200px;
            background-repeat: no-repeat;
            text-indent: -9999px;
        }

        header {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-rendering: optimizeLegibility;
            display: block;
        }

        div {
            display: block;
        }

        .style {
            list-style: none;
        }

        nav {
            display: block;
        }

        .navigation-container {
            position: relative;
            height: 33px;
            line-height: 24px;
            z-index: 40;
        }

        .navigation-desktop {
            display: inline-block;
        }

        .navigation-style {
            text-transform: capitalize;
            font-weight: 200;
            font-size: 16px;
            float: left;
            color: #e88a60;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
            border: 1px solid transparent;
            height: 34px;
        }

        .menu-style-nohover {
            color: inherit;
            text-decoration: none;
            outline: none;
        }

        .navigation-style,
        .menu-style {
            display: block;
            padding: 3px 8.8px 0;
            border-right: #e88a60 solid 0.5px;
        }

        .navigation-style:last-child {
            border-right: none;
        }

        a {
            cursor: pointer;
            text-decoration: none;
            color: whitesmoke;
        }

        .navigation-style-nohover:hover,
        .menu-style:hover {
            color: #5291df;
        }

        .navigation-style-studying:hover,
        .menu-style:hover {
            color: #5291df;
        }

        .navigation-style-hec:hover,
        .menu-style:hover {
            color: #5291df;
        }

        .navigation-style-paris:hover,
        .menu-style:hover {
            color: #5291df;
        }

        .navigation-style-trips:hover,
        .menu-style:hover {
            color: #5291df;
        }

        p {
            color: white;
        }

        hr {
            border: #e88a60 1px solid;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            font-style: italic;
            color: #e88a60;
            margin-left: 50px;
        }

        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            font-style: italic;
            color: #5291df;
            margin-left: 100px;
        }

        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-style: italic;
            color: #e88a60;
            margin-left: 120px;
        }

        ul {
            list-style-type: none;
            margin-left: 130px;
            color: whitesmoke;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }

        #intro {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 125px;
            font-size: 22px;
            color: whitesmoke;
            text-align: center;
            margin-left: 0;
            padding-right: 50px;
            padding-left: 50px;
        }

        .beauty {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-right: 50px;
            padding-left: 50px;
            font-style: italic;
            text-align: center;
            font-size: 14px;
            margin-left: 0;
            color: #e88a60;
        }

        .czech {
            margin-left: 125px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            padding-right: 50px;
            padding-left: 50px;

        }

        table {
            background-color: #5291df;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            border: 1px #5291df solid;
            display: inline-block;
            margin: auto;
            margin-left: 550px;
        }

        td {
            border: 1px #5291df solid;
        }

        th {
            background-color: #2b335c;
            text-transform: uppercase;
            color: whitesmoke;
        }

        video {
            margin: auto;
            margin-left: 570px;
        }

        footer {
            display: block;
            text-align: center;
        }

        .footer-format .link-color {
            color: #e88a60;
            display: block;
            padding: 3px 8.8px 0;
        }

        .link-color:last-child {
            border-right: none;
        }

        .footer-format {
            font-weight: 200;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
            border: 1px solid transparent;
            height: 34px;
            display: inline-block;
        }
        .footer-format:hover,
        .link-color:hover {
            color:#5291df;
        }

        img {
            margin: auto;
            margin-left: 580px;
            width: 500px;
        }
    </style>
</head>

<body>
    <header class="style">
        <div class="header">
            <h1><a class="title" href="index.htm" title="TIP">Travels In Paris</a></h1>
        </div>
        <nav class="navigation-container">
            <div class="navigation-desktop">
                <div class="navigation-style navigation-style-nohover">
                    <a class="menu-style-nohover" href="index.htm" target="_blank">Home</a>
                </div>
                <div class="navigation-style navigation-style-studying">
                    <a class="menu-style-nohover" href="Page 1.htm" target="_blank">Studying Abroad</a>
                </div>
                <div class="navigation-style navigation-style-hec">
                    <a class="menu-style-nohover" href="Page 2.htm" target="_blank">HEC Paris</a>
                </div>
                <div class="navigation-style navigation-style-paris">
                    <a class="menu-style-nohover" href="Page 3.htm" target="_blank">Paris Travel Guide</a>
                </div>
                <div class="navigation-style navigation-style-trips">
                    <a class="menu-style-nohover" href="Page 4.htm" target="_blank">Trips from Paris</a>
                </div>
            </div>
    </header>
    <div>
        <p id="intro"> Europe is great for traveling. Booking cheap flights and train tickets is extremely possible.
            There are many great cities and places one can easily visit when in Paris, the list could go on forever.
            I had the chance of traveling to different cities during my time abroad, however, Prague and Milan were my
            favorites and I will share my travel tips for these cities with you.
        </p>

        <h1>Milan</h1>
        <div>
            <video height="300" controls muted>
                <source src="Images/milano.mp4" type="video/mp4">
            </video>
        </div>
        <p class="beauty">A brief timelapse of Milan</p>
        <table>
            <tr>
                <th>Sightseeing</th>
                <th>Shopping</th>
                <th>Restaurants</th>
                <th>Bars</th>
            </tr>
            <tr>
                <td>Il Duomo</td>
                <td>Via Torino</td>
                <td>Da Zero</td>
                <td>Frank's</td>
            </tr>
            <tr>
                <td>Brera</td>
                <td>Quadrilatero della Moda</td>
                <td>Pizzam</td>
                <td>Woodbar</td>
            </tr>
            <tr>
                <td>Parco Sempione</td>
                <td>Via della Spiga</td>
                <td>Cacio e Pepe</td>
                <td>La Chiesetta</td>
            </tr>
            <tr>
                <td>I Navigli</td>
                <td>Piazza Gae Aulenti</td>
                <td>Ufficina 12</td>
                <td>Speakeasy 1930</td>
            </tr>
            <tr>
                <td>City Life</td>
                <td>Il Centro</td>
                <td>Maravea</td>
                <td>Backdoor 43</td>
            </tr>
            <tr>
                <td>Fondazione Prada</td>
                <td>Il Duomo</td>
                <td>Mi Scusi</td>
                <td>Nottingham Forest</td>
            </tr>
        </table>
    </div>
    <hr>
    <h1>Prague</h1>
    <div>
        <video height="300" controls muted>
            <source src="Images/praguevid.mp4" type="video/mp4">
        </video>
    </div>
    <p class="beauty">A brief timelapse of Prague</p>
    <h2>Where to Stay</h2>
    <p class="czech">So there are three good places to stay in Prague and they all surround Old Town. Old town is where
        everything
        nightlife related really goes down in the city and probably where you will spend most of your time since
        you’re there for just a weekend.<br>
        You ideally want to be located close to a subway stop. </p>
    <h2>How to Get Around</h2>
    <p class="czech">I really recommend using public transport in Prague. The metro and tram system are both extremely
        easy to use
        and can get you anywhere you need in Prague. I recommend buying a 3 day pass for about $10. You buy them at
        Metro stations or at some major tram locations.<br>
        Prague is not extremely big and you can walk places or Uber if you want. UberPop is what it’s
        called through the app and is cheaper than everywhere else in Europe.</p>
    <h2>Where to Eat</h2>
    <p class="czech">The food in Prague is amazing if you go to the right places. Very fair prices just about everywhere
        you go.
        You
        also need to know that Czech cuisine is mostly meat and potatoes, but some of the best meat and potatoes you
        will ever have. You don’t have to eat Czech food unless you want it, but some of the better dishes are pork
        knuckle, schnitzel, svickova, among others.</p>
    <hr>
    <footer>
        <p class="footer-format"><a class="link-color" href="Sitemap.htm" target="_blank">Site Map</a></p>
        <p class="footer-format"><a class="link-color" href="contact.htm" target="_blank">Contact</a></p>
        <p class="footer-format"><a class="link-color" href="credits.htm" target="_blank">Credits</a></p>
    </footer>
</body>

</html>