<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site Map</title>
    <style>
        body {
            background-color: #2b335c;
        }

        .header {
            width: 100%;
            position: relative;
        }

        .title {
            display: block;
            height: 200px;
            width: 200px;
            margin: 0 auto 10px;
            opacity: 1;
            cursor: pointer;
            background-image: url("Images/TravelsinParis.jpg");
            background-size: 200px;
            background-repeat: no-repeat;
            text-indent: -9999px;
        }

        header {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-rendering: optimizeLegibility;
            display: block;
        }

        div {
            display: block;
        }

        .style {
            list-style: none;
        }

        nav {
            display: block;
        }

        .navigation-container {
            position: relative;
            height: 33px;
            line-height: 24px;
            z-index: 40;
        }

        .navigation-desktop {
            display: inline-block;
        }

        .navigation-style {
            text-transform: capitalize;
            font-weight: 200;
            font-size: 16px;
            float: left;
            color: #e88a60;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
            border: 1px solid transparent;
            height: 34px;
        }

        .menu-style-nohover {
            color: inherit;
            text-decoration: none;
            outline: none;
        }

        .navigation-style,
        .menu-style {
            display: block;
            padding: 3px 8.8px 0;
            border-right: #e88a60 solid 0.5px;
        }

        .navigation-style:last-child {
            border-right: none;
        }

        a {
            cursor: pointer;
            text-decoration: none;
            color: whitesmoke;
        }

        .navigation-style-nohover:hover,
        .menu-style:hover {
            color: #5291df;
        }

        .navigation-style-studying:hover,
        .menu-style:hover {
            color: #5291df;
        }

        .navigation-style-hec:hover,
        .menu-style:hover {
            color: #5291df;
        }

        .navigation-style-paris:hover,
        .menu-style:hover {
            color: #5291df;
        }

        .navigation-style-trips:hover,
        .menu-style:hover {
            color: #5291df;
        }
        hr {
            border: #e88a60 1px solid;
        }

        footer {
            display: block;
        }

        .footer-format .link-color {
            color: #e88a60;
            display: block;
            padding: 3px 8.8px 0;
            border-right: #e88a60 solid 0.5px;
        }

        .link-color:last-child {
            border-right: none;
        }

        .footer-format {
            text-transform: capitalize;
            font-weight: 200;
            font-size: 16px;
            float: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
            border: 1px solid transparent;
            height: 34px;
        }
    </style>
</head>

<body>
    <header class="style">
        <div class="header">
            <h1><a class="title" href="index.htm" title="TIP">Travels In Paris</a></h1>
        </div>
        <nav class="navigation-container">
            <div class="navigation-desktop">
                <div class="navigation-style navigation-style-nohover">
                    <a class="menu-style-nohover" href="index.htm" target="_blank">Home</a>
                </div>
                <div class="navigation-style navigation-style-studying">
                    <a class="menu-style-nohover" href="Page 1.htm" target="_blank">Studying Abroad</a>
                </div>
                <div class="navigation-style navigation-style-hec">
                    <a class="menu-style-nohover" href="Page 2.htm" target="_blank">HEC Paris</a>
                </div>
                <div class="navigation-style navigation-style-paris">
                    <a class="menu-style-nohover" href="Page 3.htm" target="_blank">Paris Travel Guide</a>
                </div>
                <div class="navigation-style navigation-style-trips">
                    <a class="menu-style-nohover" href="Page 4.htm" target="_blank">Trips from Paris</a>
                </div>
            </div>
    </header>
    <h2>Travels In Paris Site Map</h2>
    <hr>
    <div>
        <h3><a href="index.htm">Home Page</a></h3>
    </div>
    <div>
        <h3><a href="Page 1.htm"> Studying Abroad with Babson</a></h3>
    </div>
    <div>
        <h3><a href="Page 2.htm"> HEC Paris </a></h3>
        <a href="Page 2.htm">Where to Live</a><br>
        <a href="Page 2.htm">Transportation</a>
    </div>
    <div>
        <h3><a href="Page 3.htm">Paris Travel Guide </a></h3>
        <a href="Page 3.htm">Where to Eat</a><br>
        <a href="Page 3.htm">Where to Go Out</a><br>
        <a href="Page 3.htm">What to Visit</a>
    </div>
    <div>
        <h3><a href="Page 4.htm">Trips from Paris</a></h3>
        <a href="Page 4.htm">Amsterdam</a><br>
        <a href="Page 4.htm">Prague</a><br>
        <a href="Page 4.htm">Milan</a>
    </div>
    <hr>
    <footer>
        <p class="footer-format"><a class="link-color" href="Sitemap.htm" target="_blank">Site Map</a></p>
        <p class="footer-format"><a class="link-color" href="contact.htm" target="_blank">Contact</a></p>
    </footer>
</body>

</html>